# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.15

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: SnakeSdl
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for NightlyMemoryCheck

build NightlyMemoryCheck: phony CMakeFiles\NightlyMemoryCheck


#############################################
# Utility command for Experimental

build Experimental: phony CMakeFiles\Experimental


#############################################
# Utility command for ContinuousSubmit

build ContinuousSubmit: phony CMakeFiles\ContinuousSubmit


#############################################
# Utility command for ContinuousConfigure

build ContinuousConfigure: phony CMakeFiles\ContinuousConfigure


#############################################
# Utility command for NightlyTest

build NightlyTest: phony CMakeFiles\NightlyTest


#############################################
# Utility command for NightlyStart

build NightlyStart: phony CMakeFiles\NightlyStart


#############################################
# Utility command for NightlyBuild

build NightlyBuild: phony CMakeFiles\NightlyBuild


#############################################
# Utility command for NightlySubmit

build NightlySubmit: phony CMakeFiles\NightlySubmit


#############################################
# Utility command for NightlyConfigure

build NightlyConfigure: phony CMakeFiles\NightlyConfigure


#############################################
# Utility command for ContinuousTest

build ContinuousTest: phony CMakeFiles\ContinuousTest


#############################################
# Utility command for Continuous

build Continuous: phony CMakeFiles\Continuous


#############################################
# Utility command for Nightly

build Nightly: phony CMakeFiles\Nightly


#############################################
# Utility command for NightlyUpdate

build NightlyUpdate: phony CMakeFiles\NightlyUpdate

# =============================================================================
# Object build statements for EXECUTABLE target SnakeSdl


#############################################
# Order-only phony target for SnakeSdl

build cmake_object_order_depends_target_SnakeSdl: phony || cmake_object_order_depends_target_COMMON cmake_object_order_depends_target_GAME_OBJECT cmake_object_order_depends_target_SHADER cmake_object_order_depends_target_SHADER_BASIC cmake_object_order_depends_target_SIMPLE_BOX cmake_object_order_depends_target_glad

build CMakeFiles\SnakeSdl.dir\src\Main.cpp.obj: CXX_COMPILER__SnakeSdl ..\..\..\src\Main.cpp || cmake_object_order_depends_target_SnakeSdl
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\Wemko\Documents\ProjectMap\c-libs\SDL2-2.0.18\include -IC:\Users\Wemko\Documents\ProjectMap\c-libs\glad\include -IC:\Users\Wemko\Documents\ProjectMap\c-libs\glm
  OBJECT_DIR = CMakeFiles\SnakeSdl.dir
  OBJECT_FILE_DIR = CMakeFiles\SnakeSdl.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\SnakeSdl.dir\
  TARGET_PDB = SnakeSdl.pdb


# =============================================================================
# Link build statements for EXECUTABLE target SnakeSdl


#############################################
# Link the executable SnakeSdl.exe

build SnakeSdl.exe: CXX_EXECUTABLE_LINKER__SnakeSdl CMakeFiles\SnakeSdl.dir\src\Main.cpp.obj | glad.lib src\Common\COMMON.lib src\Shaders\SHADER.lib src\Shaders\SHADER_BASIC.lib src\GameObject\GAME_OBJECT.lib src\SimpleBox\SIMPLE_BOX.lib C$:\Users\Wemko\Documents\ProjectMap\c-libs\SDL2-2.0.18\lib\x64\SDL2.lib C$:\Users\Wemko\Documents\ProjectMap\c-libs\SDL2-2.0.18\lib\x64\SDL2main.lib || glad.lib src\Common\COMMON.lib src\GameObject\GAME_OBJECT.lib src\Shaders\SHADER.lib src\Shaders\SHADER_BASIC.lib src\SimpleBox\SIMPLE_BOX.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = glad.lib src\Common\COMMON.lib src\Shaders\SHADER.lib src\Shaders\SHADER_BASIC.lib src\GameObject\GAME_OBJECT.lib src\SimpleBox\SIMPLE_BOX.lib C:\Users\Wemko\Documents\ProjectMap\c-libs\SDL2-2.0.18\lib\x64\SDL2.lib C:\Users\Wemko\Documents\ProjectMap\c-libs\SDL2-2.0.18\lib\x64\SDL2main.lib opengl32.lib kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\SnakeSdl.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\SnakeSdl.dir\
  TARGET_FILE = SnakeSdl.exe
  TARGET_IMPLIB = SnakeSdl.lib
  TARGET_PDB = SnakeSdl.pdb


#############################################
# Utility command for NightlyCoverage

build NightlyCoverage: phony CMakeFiles\NightlyCoverage


#############################################
# Utility command for package_source

build CMakeFiles\package_source.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Wemko\Documents\ProjectMap\snake-opengl-sdl\out\build\x64-Debug && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cpack.exe" --config ./CPackSourceConfig.cmake C:/Users/Wemko/Documents/ProjectMap/snake-opengl-sdl/out/build/x64-Debug/CPackSourceConfig.cmake"
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build package_source: phony CMakeFiles\package_source.util


#############################################
# Utility command for NightlyMemCheck

build NightlyMemCheck: phony CMakeFiles\NightlyMemCheck


#############################################
# Utility command for ExperimentalStart

build ExperimentalStart: phony CMakeFiles\ExperimentalStart


#############################################
# Utility command for ExperimentalUpdate

build ExperimentalUpdate: phony CMakeFiles\ExperimentalUpdate


#############################################
# Utility command for ExperimentalConfigure

build ExperimentalConfigure: phony CMakeFiles\ExperimentalConfigure


#############################################
# Utility command for ExperimentalBuild

build ExperimentalBuild: phony CMakeFiles\ExperimentalBuild

# =============================================================================
# Object build statements for STATIC_LIBRARY target glad


#############################################
# Order-only phony target for glad

build cmake_object_order_depends_target_glad: phony || CMakeFiles\glad.dir

build CMakeFiles\glad.dir\C_\Users\Wemko\Documents\ProjectMap\c-libs\glad\src\glad.c.obj: C_COMPILER__glad C$:\Users\Wemko\Documents\ProjectMap\c-libs\glad\src\glad.c || cmake_object_order_depends_target_glad
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\Wemko\Documents\ProjectMap\c-libs\SDL2-2.0.18\include -IC:\Users\Wemko\Documents\ProjectMap\c-libs\glad\include -IC:\Users\Wemko\Documents\ProjectMap\c-libs\glm
  OBJECT_DIR = CMakeFiles\glad.dir
  OBJECT_FILE_DIR = CMakeFiles\glad.dir\C_\Users\Wemko\Documents\ProjectMap\c-libs\glad\src
  TARGET_COMPILE_PDB = CMakeFiles\glad.dir\glad.pdb
  TARGET_PDB = glad.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target glad


#############################################
# Link the static library glad.lib

build glad.lib: C_STATIC_LIBRARY_LINKER__glad CMakeFiles\glad.dir\C_\Users\Wemko\Documents\ProjectMap\c-libs\glad\src\glad.c.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = CMakeFiles\glad.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\glad.dir\glad.pdb
  TARGET_FILE = glad.lib
  TARGET_PDB = glad.pdb


#############################################
# Utility command for ExperimentalTest

build ExperimentalTest: phony CMakeFiles\ExperimentalTest


#############################################
# Utility command for ExperimentalCoverage

build ExperimentalCoverage: phony CMakeFiles\ExperimentalCoverage


#############################################
# Utility command for ExperimentalMemCheck

build ExperimentalMemCheck: phony CMakeFiles\ExperimentalMemCheck


#############################################
# Utility command for ExperimentalSubmit

build ExperimentalSubmit: phony CMakeFiles\ExperimentalSubmit


#############################################
# Utility command for ContinuousBuild

build ContinuousBuild: phony CMakeFiles\ContinuousBuild


#############################################
# Utility command for ContinuousStart

build ContinuousStart: phony CMakeFiles\ContinuousStart


#############################################
# Utility command for package

build CMakeFiles\package.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Users\Wemko\Documents\ProjectMap\snake-opengl-sdl\out\build\x64-Debug && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cpack.exe" --config ./CPackConfig.cmake"
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build package: phony CMakeFiles\package.util


#############################################
# Utility command for ContinuousUpdate

build ContinuousUpdate: phony CMakeFiles\ContinuousUpdate


#############################################
# Utility command for ContinuousCoverage

build ContinuousCoverage: phony CMakeFiles\ContinuousCoverage


#############################################
# Utility command for ContinuousMemCheck

build ContinuousMemCheck: phony CMakeFiles\ContinuousMemCheck


#############################################
# Utility command for test

build CMakeFiles\test.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Wemko\Documents\ProjectMap\snake-opengl-sdl\out\build\x64-Debug && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles\test.util


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Wemko\Documents\ProjectMap\snake-opengl-sdl\out\build\x64-Debug && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Wemko\Documents\ProjectMap\snake-opengl-sdl\out\build\x64-Debug && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -SC:\Users\Wemko\Documents\ProjectMap\snake-opengl-sdl -BC:\Users\Wemko\Documents\ProjectMap\snake-opengl-sdl\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Custom command for CMakeFiles\NightlyMemoryCheck

build CMakeFiles\NightlyMemoryCheck: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Wemko\Documents\ProjectMap\snake-opengl-sdl\out\build\x64-Debug && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" -D NightlyMemoryCheck"
  pool = console


#############################################
# Custom command for CMakeFiles\Experimental

build CMakeFiles\Experimental: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Wemko\Documents\ProjectMap\snake-opengl-sdl\out\build\x64-Debug && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" -D Experimental"
  pool = console


#############################################
# Custom command for CMakeFiles\ContinuousSubmit

build CMakeFiles\ContinuousSubmit: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Wemko\Documents\ProjectMap\snake-opengl-sdl\out\build\x64-Debug && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" -D ContinuousSubmit"
  pool = console


#############################################
# Custom command for CMakeFiles\ContinuousConfigure

build CMakeFiles\ContinuousConfigure: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Wemko\Documents\ProjectMap\snake-opengl-sdl\out\build\x64-Debug && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" -D ContinuousConfigure"
  pool = console


#############################################
# Custom command for CMakeFiles\NightlyTest

build CMakeFiles\NightlyTest: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Wemko\Documents\ProjectMap\snake-opengl-sdl\out\build\x64-Debug && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" -D NightlyTest"
  pool = console


#############################################
# Custom command for CMakeFiles\NightlyStart

build CMakeFiles\NightlyStart: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Wemko\Documents\ProjectMap\snake-opengl-sdl\out\build\x64-Debug && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" -D NightlyStart"
  pool = console


#############################################
# Custom command for CMakeFiles\NightlyBuild

build CMakeFiles\NightlyBuild: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Wemko\Documents\ProjectMap\snake-opengl-sdl\out\build\x64-Debug && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" -D NightlyBuild"
  pool = console


#############################################
# Custom command for CMakeFiles\NightlySubmit

build CMakeFiles\NightlySubmit: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Wemko\Documents\ProjectMap\snake-opengl-sdl\out\build\x64-Debug && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" -D NightlySubmit"
  pool = console


#############################################
# Custom command for CMakeFiles\NightlyConfigure

build CMakeFiles\NightlyConfigure: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Wemko\Documents\ProjectMap\snake-opengl-sdl\out\build\x64-Debug && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" -D NightlyConfigure"
  pool = console


#############################################
# Custom command for CMakeFiles\ContinuousTest

build CMakeFiles\ContinuousTest: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Wemko\Documents\ProjectMap\snake-opengl-sdl\out\build\x64-Debug && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" -D ContinuousTest"
  pool = console


#############################################
# Custom command for CMakeFiles\Continuous

build CMakeFiles\Continuous: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Wemko\Documents\ProjectMap\snake-opengl-sdl\out\build\x64-Debug && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" -D Continuous"
  pool = console


#############################################
# Custom command for CMakeFiles\Nightly

build CMakeFiles\Nightly: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Wemko\Documents\ProjectMap\snake-opengl-sdl\out\build\x64-Debug && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" -D Nightly"
  pool = console


#############################################
# Custom command for CMakeFiles\NightlyUpdate

build CMakeFiles\NightlyUpdate: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Wemko\Documents\ProjectMap\snake-opengl-sdl\out\build\x64-Debug && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" -D NightlyUpdate"
  pool = console


#############################################
# Custom command for CMakeFiles\NightlyCoverage

build CMakeFiles\NightlyCoverage: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Wemko\Documents\ProjectMap\snake-opengl-sdl\out\build\x64-Debug && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" -D NightlyCoverage"
  pool = console


#############################################
# Custom command for CMakeFiles\NightlyMemCheck

build CMakeFiles\NightlyMemCheck: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Wemko\Documents\ProjectMap\snake-opengl-sdl\out\build\x64-Debug && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" -D NightlyMemCheck"
  pool = console


#############################################
# Custom command for CMakeFiles\ExperimentalStart

build CMakeFiles\ExperimentalStart: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Wemko\Documents\ProjectMap\snake-opengl-sdl\out\build\x64-Debug && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" -D ExperimentalStart"
  pool = console


#############################################
# Custom command for CMakeFiles\ExperimentalUpdate

build CMakeFiles\ExperimentalUpdate: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Wemko\Documents\ProjectMap\snake-opengl-sdl\out\build\x64-Debug && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" -D ExperimentalUpdate"
  pool = console


#############################################
# Custom command for CMakeFiles\ExperimentalConfigure

build CMakeFiles\ExperimentalConfigure: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Wemko\Documents\ProjectMap\snake-opengl-sdl\out\build\x64-Debug && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" -D ExperimentalConfigure"
  pool = console


#############################################
# Custom command for CMakeFiles\ExperimentalBuild

build CMakeFiles\ExperimentalBuild: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Wemko\Documents\ProjectMap\snake-opengl-sdl\out\build\x64-Debug && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" -D ExperimentalBuild"
  pool = console


#############################################
# Custom command for CMakeFiles\ExperimentalTest

build CMakeFiles\ExperimentalTest: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Wemko\Documents\ProjectMap\snake-opengl-sdl\out\build\x64-Debug && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" -D ExperimentalTest"
  pool = console


#############################################
# Custom command for CMakeFiles\ExperimentalCoverage

build CMakeFiles\ExperimentalCoverage: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Wemko\Documents\ProjectMap\snake-opengl-sdl\out\build\x64-Debug && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" -D ExperimentalCoverage"
  pool = console


#############################################
# Custom command for CMakeFiles\ExperimentalMemCheck

build CMakeFiles\ExperimentalMemCheck: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Wemko\Documents\ProjectMap\snake-opengl-sdl\out\build\x64-Debug && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" -D ExperimentalMemCheck"
  pool = console


#############################################
# Custom command for CMakeFiles\ExperimentalSubmit

build CMakeFiles\ExperimentalSubmit: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Wemko\Documents\ProjectMap\snake-opengl-sdl\out\build\x64-Debug && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" -D ExperimentalSubmit"
  pool = console


#############################################
# Custom command for CMakeFiles\ContinuousBuild

build CMakeFiles\ContinuousBuild: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Wemko\Documents\ProjectMap\snake-opengl-sdl\out\build\x64-Debug && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" -D ContinuousBuild"
  pool = console


#############################################
# Custom command for CMakeFiles\ContinuousStart

build CMakeFiles\ContinuousStart: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Wemko\Documents\ProjectMap\snake-opengl-sdl\out\build\x64-Debug && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" -D ContinuousStart"
  pool = console


#############################################
# Custom command for CMakeFiles\ContinuousUpdate

build CMakeFiles\ContinuousUpdate: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Wemko\Documents\ProjectMap\snake-opengl-sdl\out\build\x64-Debug && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" -D ContinuousUpdate"
  pool = console


#############################################
# Custom command for CMakeFiles\ContinuousCoverage

build CMakeFiles\ContinuousCoverage: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Wemko\Documents\ProjectMap\snake-opengl-sdl\out\build\x64-Debug && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" -D ContinuousCoverage"
  pool = console


#############################################
# Custom command for CMakeFiles\ContinuousMemCheck

build CMakeFiles\ContinuousMemCheck: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Wemko\Documents\ProjectMap\snake-opengl-sdl\out\build\x64-Debug && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" -D ContinuousMemCheck"
  pool = console

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Wemko/Documents/ProjectMap/snake-opengl-sdl/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target COMMON


#############################################
# Order-only phony target for COMMON

build cmake_object_order_depends_target_COMMON: phony || src\Common\CMakeFiles\COMMON.dir

build src\Common\CMakeFiles\COMMON.dir\Log.cpp.obj: CXX_COMPILER__COMMON ..\..\..\src\Common\Log.cpp || cmake_object_order_depends_target_COMMON
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\Wemko\Documents\ProjectMap\c-libs\SDL2-2.0.18\include -IC:\Users\Wemko\Documents\ProjectMap\c-libs\glad\include -IC:\Users\Wemko\Documents\ProjectMap\c-libs\glm
  OBJECT_DIR = src\Common\CMakeFiles\COMMON.dir
  OBJECT_FILE_DIR = src\Common\CMakeFiles\COMMON.dir
  TARGET_COMPILE_PDB = src\Common\CMakeFiles\COMMON.dir\COMMON.pdb
  TARGET_PDB = src\Common\COMMON.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target COMMON


#############################################
# Link the static library src\Common\COMMON.lib

build src\Common\COMMON.lib: CXX_STATIC_LIBRARY_LINKER__COMMON src\Common\CMakeFiles\COMMON.dir\Log.cpp.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = src\Common\CMakeFiles\COMMON.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = src\Common\CMakeFiles\COMMON.dir\COMMON.pdb
  TARGET_FILE = src\Common\COMMON.lib
  TARGET_PDB = src\Common\COMMON.pdb


#############################################
# Utility command for package

build src\Common\CMakeFiles\package.util: CUSTOM_COMMAND src\Common\all
  COMMAND = cmd.exe /C "cd /D C:\Users\Wemko\Documents\ProjectMap\snake-opengl-sdl\out\build\x64-Debug && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cpack.exe" --config ./CPackConfig.cmake"
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build src\Common\package: phony src\Common\CMakeFiles\package.util


#############################################
# Utility command for package_source

build src\Common\CMakeFiles\package_source.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Wemko\Documents\ProjectMap\snake-opengl-sdl\out\build\x64-Debug && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cpack.exe" --config ./CPackSourceConfig.cmake C:/Users/Wemko/Documents/ProjectMap/snake-opengl-sdl/out/build/x64-Debug/CPackSourceConfig.cmake"
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build src\Common\package_source: phony src\Common\CMakeFiles\package_source.util


#############################################
# Utility command for rebuild_cache

build src\Common\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Wemko\Documents\ProjectMap\snake-opengl-sdl\out\build\x64-Debug\src\Common && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -SC:\Users\Wemko\Documents\ProjectMap\snake-opengl-sdl -BC:\Users\Wemko\Documents\ProjectMap\snake-opengl-sdl\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src\Common\rebuild_cache: phony src\Common\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for test

build src\Common\CMakeFiles\test.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Wemko\Documents\ProjectMap\snake-opengl-sdl\out\build\x64-Debug\src\Common && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build src\Common\test: phony src\Common\CMakeFiles\test.util


#############################################
# Utility command for edit_cache

build src\Common\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Wemko\Documents\ProjectMap\snake-opengl-sdl\out\build\x64-Debug\src\Common && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build src\Common\edit_cache: phony src\Common\CMakeFiles\edit_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Wemko/Documents/ProjectMap/snake-opengl-sdl/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target GAME_OBJECT


#############################################
# Order-only phony target for GAME_OBJECT

build cmake_object_order_depends_target_GAME_OBJECT: phony || src\GameObject\CMakeFiles\GAME_OBJECT.dir

build src\GameObject\CMakeFiles\GAME_OBJECT.dir\GameObject.cpp.obj: CXX_COMPILER__GAME_OBJECT ..\..\..\src\GameObject\GameObject.cpp || cmake_object_order_depends_target_GAME_OBJECT
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\Wemko\Documents\ProjectMap\c-libs\SDL2-2.0.18\include -IC:\Users\Wemko\Documents\ProjectMap\c-libs\glad\include -IC:\Users\Wemko\Documents\ProjectMap\c-libs\glm
  OBJECT_DIR = src\GameObject\CMakeFiles\GAME_OBJECT.dir
  OBJECT_FILE_DIR = src\GameObject\CMakeFiles\GAME_OBJECT.dir
  TARGET_COMPILE_PDB = src\GameObject\CMakeFiles\GAME_OBJECT.dir\GAME_OBJECT.pdb
  TARGET_PDB = src\GameObject\GAME_OBJECT.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target GAME_OBJECT


#############################################
# Link the static library src\GameObject\GAME_OBJECT.lib

build src\GameObject\GAME_OBJECT.lib: CXX_STATIC_LIBRARY_LINKER__GAME_OBJECT src\GameObject\CMakeFiles\GAME_OBJECT.dir\GameObject.cpp.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = src\GameObject\CMakeFiles\GAME_OBJECT.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = src\GameObject\CMakeFiles\GAME_OBJECT.dir\GAME_OBJECT.pdb
  TARGET_FILE = src\GameObject\GAME_OBJECT.lib
  TARGET_PDB = src\GameObject\GAME_OBJECT.pdb


#############################################
# Utility command for package

build src\GameObject\CMakeFiles\package.util: CUSTOM_COMMAND src\GameObject\all
  COMMAND = cmd.exe /C "cd /D C:\Users\Wemko\Documents\ProjectMap\snake-opengl-sdl\out\build\x64-Debug && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cpack.exe" --config ./CPackConfig.cmake"
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build src\GameObject\package: phony src\GameObject\CMakeFiles\package.util


#############################################
# Utility command for package_source

build src\GameObject\CMakeFiles\package_source.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Wemko\Documents\ProjectMap\snake-opengl-sdl\out\build\x64-Debug && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cpack.exe" --config ./CPackSourceConfig.cmake C:/Users/Wemko/Documents/ProjectMap/snake-opengl-sdl/out/build/x64-Debug/CPackSourceConfig.cmake"
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build src\GameObject\package_source: phony src\GameObject\CMakeFiles\package_source.util


#############################################
# Utility command for rebuild_cache

build src\GameObject\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Wemko\Documents\ProjectMap\snake-opengl-sdl\out\build\x64-Debug\src\GameObject && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -SC:\Users\Wemko\Documents\ProjectMap\snake-opengl-sdl -BC:\Users\Wemko\Documents\ProjectMap\snake-opengl-sdl\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src\GameObject\rebuild_cache: phony src\GameObject\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for test

build src\GameObject\CMakeFiles\test.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Wemko\Documents\ProjectMap\snake-opengl-sdl\out\build\x64-Debug\src\GameObject && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build src\GameObject\test: phony src\GameObject\CMakeFiles\test.util


#############################################
# Utility command for edit_cache

build src\GameObject\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Wemko\Documents\ProjectMap\snake-opengl-sdl\out\build\x64-Debug\src\GameObject && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build src\GameObject\edit_cache: phony src\GameObject\CMakeFiles\edit_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Wemko/Documents/ProjectMap/snake-opengl-sdl/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for package_source

build src\SimpleBox\CMakeFiles\package_source.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Wemko\Documents\ProjectMap\snake-opengl-sdl\out\build\x64-Debug && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cpack.exe" --config ./CPackSourceConfig.cmake C:/Users/Wemko/Documents/ProjectMap/snake-opengl-sdl/out/build/x64-Debug/CPackSourceConfig.cmake"
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build src\SimpleBox\package_source: phony src\SimpleBox\CMakeFiles\package_source.util

# =============================================================================
# Object build statements for STATIC_LIBRARY target SIMPLE_BOX


#############################################
# Order-only phony target for SIMPLE_BOX

build cmake_object_order_depends_target_SIMPLE_BOX: phony || src\SimpleBox\CMakeFiles\SIMPLE_BOX.dir

build src\SimpleBox\CMakeFiles\SIMPLE_BOX.dir\SimpleBox.cpp.obj: CXX_COMPILER__SIMPLE_BOX ..\..\..\src\SimpleBox\SimpleBox.cpp || cmake_object_order_depends_target_SIMPLE_BOX
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\Wemko\Documents\ProjectMap\c-libs\SDL2-2.0.18\include -IC:\Users\Wemko\Documents\ProjectMap\c-libs\glad\include -IC:\Users\Wemko\Documents\ProjectMap\c-libs\glm
  OBJECT_DIR = src\SimpleBox\CMakeFiles\SIMPLE_BOX.dir
  OBJECT_FILE_DIR = src\SimpleBox\CMakeFiles\SIMPLE_BOX.dir
  TARGET_COMPILE_PDB = src\SimpleBox\CMakeFiles\SIMPLE_BOX.dir\SIMPLE_BOX.pdb
  TARGET_PDB = src\SimpleBox\SIMPLE_BOX.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target SIMPLE_BOX


#############################################
# Link the static library src\SimpleBox\SIMPLE_BOX.lib

build src\SimpleBox\SIMPLE_BOX.lib: CXX_STATIC_LIBRARY_LINKER__SIMPLE_BOX src\SimpleBox\CMakeFiles\SIMPLE_BOX.dir\SimpleBox.cpp.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = src\SimpleBox\CMakeFiles\SIMPLE_BOX.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = src\SimpleBox\CMakeFiles\SIMPLE_BOX.dir\SIMPLE_BOX.pdb
  TARGET_FILE = src\SimpleBox\SIMPLE_BOX.lib
  TARGET_PDB = src\SimpleBox\SIMPLE_BOX.pdb


#############################################
# Utility command for package

build src\SimpleBox\CMakeFiles\package.util: CUSTOM_COMMAND src\SimpleBox\all
  COMMAND = cmd.exe /C "cd /D C:\Users\Wemko\Documents\ProjectMap\snake-opengl-sdl\out\build\x64-Debug && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cpack.exe" --config ./CPackConfig.cmake"
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build src\SimpleBox\package: phony src\SimpleBox\CMakeFiles\package.util


#############################################
# Utility command for rebuild_cache

build src\SimpleBox\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Wemko\Documents\ProjectMap\snake-opengl-sdl\out\build\x64-Debug\src\SimpleBox && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -SC:\Users\Wemko\Documents\ProjectMap\snake-opengl-sdl -BC:\Users\Wemko\Documents\ProjectMap\snake-opengl-sdl\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src\SimpleBox\rebuild_cache: phony src\SimpleBox\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for test

build src\SimpleBox\CMakeFiles\test.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Wemko\Documents\ProjectMap\snake-opengl-sdl\out\build\x64-Debug\src\SimpleBox && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build src\SimpleBox\test: phony src\SimpleBox\CMakeFiles\test.util


#############################################
# Utility command for edit_cache

build src\SimpleBox\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Wemko\Documents\ProjectMap\snake-opengl-sdl\out\build\x64-Debug\src\SimpleBox && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build src\SimpleBox\edit_cache: phony src\SimpleBox\CMakeFiles\edit_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Wemko/Documents/ProjectMap/snake-opengl-sdl/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build src\Shaders\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Wemko\Documents\ProjectMap\snake-opengl-sdl\out\build\x64-Debug\src\Shaders && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build src\Shaders\edit_cache: phony src\Shaders\CMakeFiles\edit_cache.util

# =============================================================================
# Object build statements for STATIC_LIBRARY target SHADER


#############################################
# Order-only phony target for SHADER

build cmake_object_order_depends_target_SHADER: phony || src\Shaders\CMakeFiles\SHADER.dir

build src\Shaders\CMakeFiles\SHADER.dir\Shader.cpp.obj: CXX_COMPILER__SHADER ..\..\..\src\Shaders\Shader.cpp || cmake_object_order_depends_target_SHADER
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\Wemko\Documents\ProjectMap\c-libs\SDL2-2.0.18\include -IC:\Users\Wemko\Documents\ProjectMap\c-libs\glad\include -IC:\Users\Wemko\Documents\ProjectMap\c-libs\glm
  OBJECT_DIR = src\Shaders\CMakeFiles\SHADER.dir
  OBJECT_FILE_DIR = src\Shaders\CMakeFiles\SHADER.dir
  TARGET_COMPILE_PDB = src\Shaders\CMakeFiles\SHADER.dir\SHADER.pdb
  TARGET_PDB = src\Shaders\SHADER.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target SHADER


#############################################
# Link the static library src\Shaders\SHADER.lib

build src\Shaders\SHADER.lib: CXX_STATIC_LIBRARY_LINKER__SHADER src\Shaders\CMakeFiles\SHADER.dir\Shader.cpp.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = src\Shaders\CMakeFiles\SHADER.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = src\Shaders\CMakeFiles\SHADER.dir\SHADER.pdb
  TARGET_FILE = src\Shaders\SHADER.lib
  TARGET_PDB = src\Shaders\SHADER.pdb


#############################################
# Utility command for rebuild_cache

build src\Shaders\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Wemko\Documents\ProjectMap\snake-opengl-sdl\out\build\x64-Debug\src\Shaders && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -SC:\Users\Wemko\Documents\ProjectMap\snake-opengl-sdl -BC:\Users\Wemko\Documents\ProjectMap\snake-opengl-sdl\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src\Shaders\rebuild_cache: phony src\Shaders\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for test

build src\Shaders\CMakeFiles\test.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Wemko\Documents\ProjectMap\snake-opengl-sdl\out\build\x64-Debug\src\Shaders && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build src\Shaders\test: phony src\Shaders\CMakeFiles\test.util

# =============================================================================
# Object build statements for STATIC_LIBRARY target SHADER_BASIC


#############################################
# Order-only phony target for SHADER_BASIC

build cmake_object_order_depends_target_SHADER_BASIC: phony || src\Shaders\CMakeFiles\SHADER_BASIC.dir

build src\Shaders\CMakeFiles\SHADER_BASIC.dir\basic\BasicShader.cpp.obj: CXX_COMPILER__SHADER_BASIC ..\..\..\src\Shaders\basic\BasicShader.cpp || cmake_object_order_depends_target_SHADER_BASIC
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\Wemko\Documents\ProjectMap\c-libs\SDL2-2.0.18\include -IC:\Users\Wemko\Documents\ProjectMap\c-libs\glad\include -IC:\Users\Wemko\Documents\ProjectMap\c-libs\glm
  OBJECT_DIR = src\Shaders\CMakeFiles\SHADER_BASIC.dir
  OBJECT_FILE_DIR = src\Shaders\CMakeFiles\SHADER_BASIC.dir\basic
  TARGET_COMPILE_PDB = src\Shaders\CMakeFiles\SHADER_BASIC.dir\SHADER_BASIC.pdb
  TARGET_PDB = src\Shaders\SHADER_BASIC.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target SHADER_BASIC


#############################################
# Link the static library src\Shaders\SHADER_BASIC.lib

build src\Shaders\SHADER_BASIC.lib: CXX_STATIC_LIBRARY_LINKER__SHADER_BASIC src\Shaders\CMakeFiles\SHADER_BASIC.dir\basic\BasicShader.cpp.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = src\Shaders\CMakeFiles\SHADER_BASIC.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = src\Shaders\CMakeFiles\SHADER_BASIC.dir\SHADER_BASIC.pdb
  TARGET_FILE = src\Shaders\SHADER_BASIC.lib
  TARGET_PDB = src\Shaders\SHADER_BASIC.pdb


#############################################
# Utility command for package

build src\Shaders\CMakeFiles\package.util: CUSTOM_COMMAND src\Shaders\all
  COMMAND = cmd.exe /C "cd /D C:\Users\Wemko\Documents\ProjectMap\snake-opengl-sdl\out\build\x64-Debug && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cpack.exe" --config ./CPackConfig.cmake"
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build src\Shaders\package: phony src\Shaders\CMakeFiles\package.util


#############################################
# Utility command for package_source

build src\Shaders\CMakeFiles\package_source.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Wemko\Documents\ProjectMap\snake-opengl-sdl\out\build\x64-Debug && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cpack.exe" --config ./CPackSourceConfig.cmake C:/Users/Wemko/Documents/ProjectMap/snake-opengl-sdl/out/build/x64-Debug/CPackSourceConfig.cmake"
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build src\Shaders\package_source: phony src\Shaders\CMakeFiles\package_source.util

# =============================================================================
# Target aliases.

build COMMON: phony src\Common\COMMON.lib

build COMMON.lib: phony src\Common\COMMON.lib

build GAME_OBJECT: phony src\GameObject\GAME_OBJECT.lib

build GAME_OBJECT.lib: phony src\GameObject\GAME_OBJECT.lib

build SHADER: phony src\Shaders\SHADER.lib

build SHADER.lib: phony src\Shaders\SHADER.lib

build SHADER_BASIC: phony src\Shaders\SHADER_BASIC.lib

build SHADER_BASIC.lib: phony src\Shaders\SHADER_BASIC.lib

build SIMPLE_BOX: phony src\SimpleBox\SIMPLE_BOX.lib

build SIMPLE_BOX.lib: phony src\SimpleBox\SIMPLE_BOX.lib

build SnakeSdl: phony SnakeSdl.exe

build glad: phony glad.lib

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Wemko/Documents/ProjectMap/snake-opengl-sdl/out/build/x64-Debug/src/Common

build src\Common\all: phony COMMON

# =============================================================================

#############################################
# Folder: C:/Users/Wemko/Documents/ProjectMap/snake-opengl-sdl/out/build/x64-Debug/src/GameObject

build src\GameObject\all: phony GAME_OBJECT

# =============================================================================

#############################################
# Folder: C:/Users/Wemko/Documents/ProjectMap/snake-opengl-sdl/out/build/x64-Debug/src/Shaders

build src\Shaders\all: phony SHADER SHADER_BASIC

# =============================================================================

#############################################
# Folder: C:/Users/Wemko/Documents/ProjectMap/snake-opengl-sdl/out/build/x64-Debug/src/SimpleBox

build src\SimpleBox\all: phony SIMPLE_BOX

# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony SnakeSdl.exe glad.lib src\Common\COMMON.lib src\GameObject\GAME_OBJECT.lib src\SimpleBox\SIMPLE_BOX.lib src\Shaders\SHADER.lib src\Shaders\SHADER_BASIC.lib


#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\..\..\CMakeLists.txt ..\..\..\src\Common\CMakeLists.txt ..\..\..\src\GameObject\CMakeLists.txt ..\..\..\src\Shaders\CMakeLists.txt ..\..\..\src\SimpleBox\CMakeLists.txt C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeCXXInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeRCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CPack.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CPackComponent.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CTest.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CTestTargets.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CTestUseLaunchers.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\DartConfiguration.tcl.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\FindOpenGL.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\FindPackageMessage.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Templates\CPackConfig.cmake.in C$:\Users\Wemko\Documents\ProjectMap\c-libs\SDL2-2.0.18\sdl2-config.cmake CMakeCache.txt CMakeFiles\3.15.19101501-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.15.19101501-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.15.19101501-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.15.19101501-MSVC_2\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\..\..\CMakeLists.txt ..\..\..\src\Common\CMakeLists.txt ..\..\..\src\GameObject\CMakeLists.txt ..\..\..\src\Shaders\CMakeLists.txt ..\..\..\src\SimpleBox\CMakeLists.txt C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeCXXInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeRCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CPack.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CPackComponent.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CTest.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CTestTargets.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CTestUseLaunchers.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\DartConfiguration.tcl.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\FindOpenGL.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\FindPackageMessage.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Templates\CPackConfig.cmake.in C$:\Users\Wemko\Documents\ProjectMap\c-libs\SDL2-2.0.18\sdl2-config.cmake CMakeCache.txt CMakeFiles\3.15.19101501-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.15.19101501-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.15.19101501-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.15.19101501-MSVC_2\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP

